Project TODOs:
    ✔ ImageMagick support @done
    ☐ Dominant color on photo sending
    ✔ Image with #color on sending color @done
    ☐ deleting color file after sending
    ☐ More variants for converting - like JAVA color
    ✔ Random color @done
    ☐ Color schemes based on color
    ☐ Color schemes based on two colors  @high
    ✔ funcs toLowerCase @done
    ☐ not async sending colors in /sitecolors
    ✔ Host app on Heroku @done
        ✔ Page of bot @done
    ☐ Is valid color (one func for all types)
    ☐ Caption on sended color photos 
    For fun:
        ☐ Rainbow in description of bot
    Final:
        ☐ Desc of bot 
        ☐ Post bot in StoreBot