TODOs:
	☐ Dominant color on photo sending
    ☐ More variants for converting - like JAVA color
	☐ Color schemes based on color
	☐ Color schemes based on two colors  @high
	☐ not async sending colors in /sitecolors
	☐ Is valid color (one func for all types)
	☐ Feedback! @high
	☐ Sending new things to people! @high

	✘ deleting color file after sending @cancelled
Done:
	✔ Statistic @done
    ✔ Desc of bot @done
    ✔ Post bot in StoreBot @done
    ✔ ImageMagick support @done
    ✔ Image with #color on sending color @done
    ✔ Random color @done
    ✔ funcs toLowerCase @done
    ✔ Caption on sended color photos @done
    ✔ Host app on Heroku @done
        ✔ Page of bot @done